<!DOCTYPE html>
<html>
  <head>
    <title>Learning From Failures</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Droid Serif';
        //font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      //.remark-slide-content { font-size: 1em; }
      .remark-slide-content h1 { font-size: 2em; }
      .remark-slide-content h2 { font-size: 1.5em; }
      .remark-slide-content h3 { font-size: 1.17em; }
      // .remark-code {
      //    font-size: 0.8em;
      //}
      .bg {
         background-image: url("slide_text.png");
         background-size: cover;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
      }
      li {
          padding: 0.2em;
      }
      .remark-code-line-highlighted {
          background-color: rgba(255,0,0,0.4);
      }
      pre {
        background-color: black;
        color: lightgray;
        padding: 0.5em;
        border-color: black;
      }
     .middle_center {
       margin-top: 25%;
     }
    </style>
  </head>
  <body>
    <textarea id="source">
    </textarea>
    <script src="remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
          ratio: '16:9',
          sourceUrl: 'talk.md',
          countIncrementalSlides: false,
          //highlightLanguage: json,
          highlightStyle: 'monokai',
          highlightLines: true,
      });
    </script>
  </body>
</html>
